{
    "name": "dock-pulse",
    "version": "1.0.0",
    "description": "Bay Wheels bike share fare-revenue dashboard: BigQuery views -> Node pipeline -> Cloudflare KV -> Cloudflare Worker.",
    "main": "worker.js",
    "scripts": {
        "pipeline": "node pipeline_engine.js",
        "dev": "wrangler dev",
        "deploy": "wrangler deploy",
        "check": "node --check pipeline_engine.js && node --check worker.js && node --check video/record.mjs",
        "video": "node video/record.mjs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "module",
    "dependencies": {
        "@google-cloud/bigquery": "^9.1.0",
        "dotenv": "^18.0.1"
    },
    "devDependencies": {
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "playwright-core": "^1.63.0",
        "wrangler": "^4.135.0"
    }
}
